# DKMS configuration for umdp

PACKAGE_NAME="umdp"
PACKAGE_VERSION="0.1.0"
AUTOINSTALL=yes
MAKE="'make' KERNEL_DIR=$kernel_source_dir"

BUILT_MODULE_NAME[0]="umdp"
DEST_MODULE_LOCATION[0]="/kernel/misc"
